<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.ForgotActivity">


    <TextView
        android:id="@+id/txt"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:alpha="0.8"
        android:text="Enter your Registered Email and New Password to get Login instantly"/>


    <LinearLayout
        android:layout_below="@+id/txt"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:padding="18dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/border_less"
            />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password"
            android:layout_marginTop="20dp"
            android:padding="18dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@drawable/border_less"
            />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_back"
            android:onClick="onClickSubmitButton"
            android:text="Submit" />

    </LinearLayout>
</RelativeLayout>